
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Meraviglie di Luca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Tortora chiarissimo */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            padding: 50px 0;
            font-size: 50px;
            font-style: italic;
            color: gold;
            text-shadow: 3px 3px 5px #000;
        }
        .logo {
            font-size: 60px;
            font-weight: bold;
            color: gold;
            margin-left: 20px;
        }
        .menu {
            text-align: center;
            margin: 50px 0;
        }
        .menu button {
            font-size: 30px;
            background-color: green;
            color: white;
            padding: 20px 40px;
            margin: 20px;
            border: none;
            border-radius: 12px;
            box-shadow: 3px 3px 15px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .menu button:hover {
            transform: scale(1.1);
        }
        .flag-container {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .flag-container img {
            width: 30px;
            margin-left: 10px;
            cursor: pointer;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            text-align: center;
            font-size: 35px;
        }
        .content p {
            font-size: 20px;
            text-align: center;
        }
        .contact-form {
            text-align: center;
            margin-top: 50px;
        }
        .contact-form input, .contact-form textarea {
            width: 300px;
            padding: 10px;
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
        .cart {
            text-align: center;
            margin-top: 30px;
        }
        .cart a {
            text-decoration: none;
            font-size: 30px;
            color: green;
        }
    </style>
</head>
<body>

    <div class="header">
        <span>Le Meraviglie di Luca</span>
        <div class="logo">L</div>
    </div>

    <div class="flag-container">
        <img src="flag-it.png" alt="Italian" onclick="window.location.href='?lang=it'">
        <img src="flag-en.png" alt="English" onclick="window.location.href='?lang=en'">
        <img src="flag-es.png" alt="Spanish" onclick="window.location.href='?lang=es'">
        <img src="flag-ru.png" alt="Russian" onclick="window.location.href='?lang=ru'">
    </div>

    <div class="menu">
        <button onclick="window.location.href='mi-presento.html'">Mi Presento</button>
        <button onclick="window.location.href='forme-e-colori.html'">Forme e Colori</button>
        <button onclick="window.location.href='contatti.html'">Contatti</button>
        <button onclick="window.location.href='carrello.html'">Carrello</button>
    </div>

    <div class="content">
        <h2>Benvenuti nella mia casa!</h2>
        <p>In questo sito troverete un mondo di dipinti, ceramiche, vetro e oggetti antichi. Ogni pezzo è scelto con cura, ma non per un guadagno: semplicemente per fare spazio nella mia vita. Buon viaggio!</p>
    </div>

    <div class="contact-form">
        <h2>Scrivimi!</h2>
        <form>
            <input type="text" placeholder="Il tuo nome" required><br>
            <input type="email" placeholder="La tua email" required><br>
            <textarea placeholder="Il tuo messaggio" required></textarea><br>
            <button type="submit">Invia</button>
        </form>
    </div>

    <div class="cart">
        <a href="carrello.html">Vai al Carrello</a>
    </div>

</body>
</html>
